# OnTheDesk

./: TODO.txt  docker-compose.yml  pom.xml
car-client-app/: package-lock.json  package.json
car-client-app/src/: App.js  api.js
car-client-app/src/pages/cars/: CarDetail.jsx  CarForm.jsx  CarList.jsx
car-client-app/src/pages/clients/: ClientDetail.jsx  ClientForm.jsx  ClientList.jsx
car-client-app/src/pages/transactions/: TransactionDetail.jsx  TransactionForm.jsx  TransactionList.jsx
src/main/java/io/github/smooozy01/: CacheConfig.java  CorsConfig.java  CorsConfiguration.java  GlobalExceptionHandler.java  ServletInitializer.java  SpringProjectApplication.java
src/main/java/io/github/smooozy01/controller/: CarController.java  ClientController.java  RefuelController.java  TransactionController.java
src/main/java/io/github/smooozy01/dto/: BalanceDTO.java  CarDTO.java  ClientBalanceDTO.java  ClientDTO.java  RefuelDTO.java  TransactionDTO.java
src/main/java/io/github/smooozy01/exception/general/: AlreadyExistsException.java  DoesntExistException.java  InvalidDateException.java
src/main/java/io/github/smooozy01/exception/refuel/: InvalidFuelException.java  InvalidMileageException.java  InvalidPriceException.java
src/main/java/io/github/smooozy01/facade/: ClientCarFacade.java  TransactionClientFacade.java
src/main/java/io/github/smooozy01/model/: Car.java  Client.java  RefuelModel.java  Transaction.java
src/main/java/io/github/smooozy01/repository/: CarRepository.java  ClientRepository.java  RefuelRepository.java  TransactionRepository.java
src/main/java/io/github/smooozy01/service/: CarService.java  ClientService.java  RefuelService.java  TransactionService.java
src/main/resources/: application.properties.options
src/test/HTTPRequests/: Car.http  MainPageRequest.http  Refuel.http
src/test/java/io/github/smooozy01/spring_project/: SpringProjectApplicationTests.java
